FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# TrafficLight

Polls is a simple API allowing consumers to view polls and vote in them.

## Questions Collection [/api/commands]

### List All Questions [GET]

+ Response 200 (application/json)

        [
            {
                "_id": "5872866931518b21b69dc58f",
                "command": "moshe",
                "isSudoRequired": true,
                "timeoutInMilli": 1000,
                "description": "xczxczc",
                "__v": 0
                
            }
        ]

### Create a New Question [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
            "question": "Favourite programming language?",
            "choices": [
                "Swift",
                "Python",
                "Objective-C",
                "Ruby"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "votes": 0
                    }, {
                        "choice": "Objective-C",
                        "votes": 0
                    }, {
                        "choice": "Ruby",
                        "votes": 0
                    }
                ]
            }